*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;

}



body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-family: 'Poppins' sans-serif;
    font-size: 16px;
    background: var(--bg-black-900);
    

}

::before,::after{
    box-sizing: border-box;
}

.main-container{
    margin-left:270px ;
}

.main-content{
    flex: 0 0 100%;
    max-width: 100%;
    padding:0 100px;
}

.aside{
    height: 100vh;
    width: 270px;
    padding: 30px;
    border-right: 1px solid var(--bg-black-50);
    background: var(--bg-black-100);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;


}
.aside > .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;


}

.aside > .logo > a{
    text-decoration: none;
    color: var(--text-black-900);
    font-weight: 600;
    padding: 15px 20px;
    letter-spacing: 2px;
    position: relative;
}

.aside > .logo > a::before{
    content: '';
    width: 25px;
    height: 25px;
    border-bottom: 5px solid orangered;
    border-left: 5px solid orangered;
    position: absolute;
    bottom: 0;
    left: 0;

}

.aside > .logo > a::after{
    content: '';
    width: 25px;
    height: 25px;
    border-top: 5px solid orangered;
    border-right: 5px solid orangered;
    position: absolute;
    top: 0;
    right: 0;

}

.aside > .logo > a > span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.aside > .nav-toggler{
    height: 40px;
    width: 45px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 5px;
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 300px;
    display: none;
    justify-content: center;
    align-items: center;

}

.aside > .nav-toggler > span{
    height: 2px;
    width: 18px;
    background: orangered;
    display: inline-block;
    position: relative;
}

.aside > .nav-toggler > span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: orangered;
    position: absolute;
    top: -6px;
    left: 0;

}

.aside > .nav-toggler > span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: orangered;
    position: absolute;
    top: 6px;
    left: 0;

}
.aside > nav{
    margin-top: 30px;
}

.aside > nav > li{
    list-style: none;
    margin-bottom: 20px;
    display: block;
}
.aside > nav > li > a{
    padding: 5px 15px;
    text-decoration: none;
    color: var(--text-black-900);
    font-size: 22px;
    font-weight: 600;
    border-bottom: var(--bg-black-50);
}

.aside > nav > li > a.active{
    color: orangered;
}

.aside > nav > li > a > i{
    margin-right: 15px;
    font-size: 22px;
}

/* home section */

.main-content{

    min-height: 100vh;
    color: var(--text-black-900);
    /* margin-left:270px ; */
    
}

.home_section{
    min-height: 100vh;
    padding: 0 30px;
    display: flex;
    opacity: 1;
   
  
}

.home_section > .container{
    max-width: 1100px;
    margin-top: 150px;
    
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.home-info{
    flex: 0 0 60%;
    max-width: 60%;


}

.home-info > .hello{
    font-size: 35px;
    margin: 15px 0;
}

.hello > span{
    font-size: 30px;
    font-family: 'Clicker Script', cursive;
    font-weight: 700;
    color: orangered;
}

.home-info > .my-profession{
    font-size: 35px;
    margin: 15px 0;
}

.home-info > .my-profession > span{
    color: orangered;
}

.home-info > p{
    margin-bottom: 70px;
    font-size: 22px;
    color: var(--text-black-700);
}

.button{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: #fdf9ff;
    background: orangered;
    border-radius: 40px;
    display: inline-block;
    transition: all 0.3s ease;
}

.button:hover{
    transform: scale(1.05);
}

 .row > .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;


}

.row > .home-img::after{
    content: '';
    height: 80px;
    width: 80px;
    border-bottom: 10px solid orangered;
    border-right: 10px solid orangered;
    position: absolute;
    right: 20px;
    bottom: -40px;
}

.row > .home-img::before{
    content: '';
    height: 80px;
    width: 80px;
    border-top: 10px solid orangered;
    border-left: 10px solid orangered;
    position: absolute;
    left: 20px;
    top: -40px;
}

 .row > .home-img > img{
    margin: auto;
    border-radius: 5px;
    height: 400px;
  

}

/* about section start now */

.about-section > .container{
    padding-top: 60px;
    padding-bottom: 70px;
}


.section-title{
    margin-bottom: 60px;

}

.service-section > .section-title{
    margin-bottom: 60px;
}

.section-title > h2{
    font-size: 40px;
    font-weight: 600;
    color: var(--text-black-900);
    position: relative;

}

.section-title > h2::before{
    content: '';
    height: 4px;
    width: 60px;
    background-color: orangered;
    position: absolute;
    top: 100%;
    left: 0;
}


.section-title > h2::after{
    content: '';
    height: 4px;
    width: 30px;
    margin-top: 8px;
    background-color: orangered;
    position: absolute;
    top: 100%;
    left: 0;

}

.about-content{
    flex: 0 0 100%;
    max-width: 100%;
   

}

.about-text{
    flex: 0 0 100%;
    max-width: 100%;

}

.about-text > h3{
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about-text > h3 > span{
    color: orangered;
}

.about-text > p{
    font-size: 22px;
    line-height: 30px;
    color: var(--text-black-700);
}

.about-content > .row1{
    display: flex;
    flex-direction: row;

}

.about-content > .row1 > .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;

}

 .personal-info > .row > .info-item{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 15px;   
}

 .info-item > p{
    padding: 10px 0;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);

}

 .info-item > p > span{
    margin-left: 4px;
    font-size: 16px;
    color: var(--text-black-700);
    display: inline-block;

}

.personal-info > .row > .buttons{
    margin-top: 30px;

}

.personal-info > .row > .buttons > a{
    margin-right: 26px;

}

.about-content > .row1 > .skills{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 40px;
    padding: 0 60px;


}

.skill-item{
    margin-bottom: 20px;
}

.skill-item > h5{
    line-height: 40px;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-black-900);
    text-transform: capitalize;

}

.skill-item > .progress{
    background: var(--bg-black-50);

}

.skill-item > .progress > .progress-bar{
    background-color: orangered;
    
}

.about-content > .row2{
    display: flex;


}

.about-content > .row2 > .experience{
    padding: 0 60px;
 
}

.row2 > .education > h3,
.row2 > .experience > h3{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
   
}

.timeline-box > .timeline,
.experience > .timeline-box > .timeline{
    width: 100%;
    padding: 40px 15px;
    background-color: var(--bg-black-100);
    border: 2px solid var(--bg-black-50);
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    border-radius: 10px;
    position: relative;
}

.timeline-item{
    padding-left: 37px;
    padding-bottom: 50px;
    position: relative;
}

.timeline-item:last-child{
    padding-bottom: 0;

}

.timeline-item ::before{
    content: '';
    height: 100%;
    width: 2px;
    background-color: orangered;
    position: absolute;
    left: 7px;
    top: 0;
}

.timeline-item > .circle-dot{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: orangered;
    position: absolute;
    left: 0;
    top: 0;
}

.timeline-item > .timeline-date{
    margin-bottom: 12px;
    color: var(--text-black-700);
    font-size: 16px;
    font-weight: 500;
}

.timeline-item > .timeline-date > i{
    font-size: 20px;
}

.timeline-item > .timeline-title{
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}

.timeline-item > .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

.service-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;

}

.service-section > .container{
    padding-bottom: 40px;
}
.service-item > .service-content{
    background-color: var(--bg-black-100) ;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.service-item > .service-content:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service-content > .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    text-align: center;
    display: block;
    margin: 0 auto 20px;
    transition: all 0.3s ease;
}

.service-content > .icon:hover{
    background-color: orangered;
}

.service-content > .icon > i{
    font-size: 50px;
    line-height: 60px;
    color: orangered;
    transition: all 0.3s ease;
}

.service-content > .icon > i:hover{
    font-size: 30px;
    color: #fff;
}

.service-content > h4{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-black-900);
}

.service-content > p{
    font-size: 18px;
    color: var(--text-black-700);
    line-height: 28px;
}

.row > .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
}

.row > .portfolio-heading > h2{
    color: var(--text-black-900);
    font-weight: 500;
}